use realestate;
Database changed




create table Office(
    o_id varchar(50),
    o_pass varchar(50),
    o_name varchar(50),
    o_mail varchar(50),
    primary key(o_id));

INSERT INTO Office(o_id, o_pass, o_name, o_mail) VALUES
    ('4PO001', 'Piyush123', 'Piyush Patale', 'piyush.patale21b@iiitg.ac.com'),
    ('4PO002', 'Pranav123', 'Piyush Pranav', 'piyush.pranav21b@iiitg.ac.com'),
    ('4PO003', 'Pratush123', 'Pratush Gupta', 'pratush.gupta21b@iiitg.ac.com'),
    ('4PO004', 'Prerna123', 'Prerna Singh', 'prerna.singh21b@iiitg.ac.com');




create table Agent(
    a_id varchar(50),
    a_pass varchar(50),
    a_name varchar(50),
    a_mail varchar(50),
    a_rate double,
    primary key(a_id));

INSERT INTO Agent(a_id, a_pass, a_name, a_mail, a_rate) VALUES
    ('4PA001', 'Ayush123', 'Ayush Kumar Gupta', 'ayush.gupta21b@iiitg.ac.com', 8.5),
    ('4PA002', 'Gaurav123', 'Gaurav Kumar Patel', 'gaurav.patel21b@iiitg.ac.com', 7.8),
    ('4PA003', 'Kushagra123', 'Kushagra Patel', 'kushagra.patel21b@iiitg.ac.com', 6.1),
    ('4PA004', 'Palak123', 'Palak Bohra', 'palak.bohra21b@iiitg.ac.com', 9.9),
    ('4PA005', 'Rupanjali123', 'Rupanjali Chaurasiya', 'rupanjali.chaurasiya21b@iiitg.ac.com', 8.2),
    ('4PA006', 'Sunny123', 'Sunny Kumar', 'sunny.kumar21b@iiitg.ac.com', 7.5),
    ('4PA007', 'Atharva123', 'Atharva Bhamare', 'atharva.bhamare21b@iiitg.ac.com', 9.3),
    ('4PA008', 'Harsh123', 'Harsh Rajput', 'harsh.rajput21b@iiitg.ac.com', 8.7),
    ('4PA009', 'Kiran123', 'Kiran Kumar Rout', 'kiran.kumar21b@iiitg.ac.com', 9.6),
    ('4PA010', 'Jahnavi123', 'Jahnavi Arora', 'jahnavi.arora21b@iiitg.ac.com', 7.9);




create table Property(
    p_id int auto_increment,
    status varchar(50),
    a_id varchar(50),
    city varchar(50),
    locality varchar(50),
    pincode int,
    area int,
    price int,
    bedrooms int,
    yoc int,
    primary key(p_id),
    foreign key (a_id) references Agent(a_id));

insert into property(p_id,status,a_id,city,locality,pincode,area,price,bedrooms,yoc)
values (1, 'AS', "4PA001", 'Kolkata', 'Salt Lake', 700064, 1500, 25000000, 3, 1990),
(2, 'AS', "4PA002", 'Howrah', 'Salkia', 711106, 2000, 30000000, 4, 2010),
(3, 'AR', "4PA003", 'Kolkata', 'Behala', 700034, 3000, 60000000, 5, 2005),
(4, 'AR', "4PA004", 'Siliguri', 'Hill Cart Road', 734001, 2500, 45000000, 4, 2008),
(5, 'AS', "4PA005", 'Asansol', 'Burnpur', 713325, 3500, 90000000, 6, 2015),
(6, 'AR', "4PA006", 'Kolkata', 'Garia', 700084, 1200, 20000000, 2, 1995),
(7, 'AR', "4PA007", 'Howrah', 'Belur', 711202, 1800, 28000000, 3, 2000),
(8, 'AS', "4PA008", 'Kolkata', 'Ballygunge', 700019, 4000, 150000000, 6, 2018),
(9, 'AS', "4PA009", 'Asansol', 'Ushagram', 713303, 2000, 35000000, 4, 2012),
(10, 'AS', "4PA010", 'Kolkata', 'Tollygunge', 700040, 1500, 22000000, 3, 1985),
(11, 'AR', "4PA001", 'Howrah', 'Kadamtala', 711101, 2500, 40000000, 4, 2005),
(12, 'AR', "4PA002", 'Kolkata', 'Dum Dum', 700074, 1800, 32000000, 3, 2002),
(13, 'AS', "4PA003", 'Siliguri', 'Pradhan Nagar', 734003, 3500, 75000000, 5, 2014),
(14, 'AS', "4PA004", 'Kolkata', 'Kasba', 700042, 2000, 28000000, 4, 2010),
(15, 'AS', "4PA005", 'Asansol', 'Chelidanga', 713304, 4000, 110000000, 6, 2019),
(16, 'AR', "4PA006", 'Kolkata', 'Jodhpur Park', 700068, 1200, 18000000, 2, 1998),
(17, 'AR', "4PA007", 'Howrah', 'Shibpur', 711102, 1500, 24000000, 3, 2008),
(18, 'AS', "4PA008", 'Kolkata', 'Alipore', 700027, 3000, 65000000, 5, 2007),
(19, 'AS', "4PA009", 'Asansol', 'Railpar', 713301, 2500, 50000000, 4, 2016),
(20, 'AS', "4PA010", 'Kolkata', 'New Alipore', 700053, 3500, 80000000, 5, 2013),
(21, 'AR', "4PA001", 'Howrah', 'Santragachi', 711104, 2000, 30000000, 3, 2001),
(22, 'AR', "4PA002", 'Kolkata', 'Rajarhat', 700135, 1800, 26000000, 2, 2009),
(23, 'AS', "4PA003", 'Siliguri', 'Sevoke Road', 734001, 4000, 120000000, 6, 2021),
(24, 'AS', "4PA004", 'Kolkata', 'Bhawanipur', 700025, 1500, 22000000, 3, 1990),
(25, 'AS', "4PA005", 'Asansol', 'Kulti', 713343, 3500, 85000000, 5, 2017),
(26, 'AR', "4PA006", 'Kolkata', 'Baguiati', 700059, 1200, 19000000, 2, 1997),
(27, 'AR', "4PA007", 'Howrah', 'Golabari', 711106, 2500, 42000000, 4, 2004),
(28, 'AS', "4PA008", 'Kolkata', 'Jadavpur', 700032, 3000, 70000000, 5, 2008),
(29, 'AS', "4PA009", 'Asansol', 'Jamuria', 713336, 2000, 34000000, 4, 2011),
(30, 'AS', "4PA010", 'Kolkata', 'Shyambazar', 700004, 2500, 45000000, 4, 2003),
(31, 'AR', "4PA001", 'Howrah', 'Dasnagar', 711105, 1800, 28000000, 3, 2006),
(32, 'AR', "4PA002", 'Kolkata', 'Park Circus', 700017, 1500, 24000000, 3, 2000),
(33, 'AS', "4PA003", 'Siliguri', 'Matigara', 734010, 3500, 78000000, 5, 2018),
(34, 'AS', "4PA004", 'Kolkata', 'Park Street', 700016, 2000, 32000000, 4, 2012),
(35, 'AS', "4PA005", 'Asansol', 'Gopalpur', 713359, 4000, 100000000, 6, 2020),
(36, 'AR', "4PA006", 'Kolkata', 'Kasba', 700042, 1200, 17000000, 2, 1999),
(37, 'AR', "4PA007", 'Howrah', 'Jagacha', 711112, 1500, 22000000, 3, 2007),
(38, 'AS', "4PA008", 'Kolkata', 'Kankurgachi', 700054, 3000, 65000000, 5, 2004),
(39, 'AS', "4PA009", 'Asansol', 'Burnpur', 713325, 2500, 55000000, 4, 2015),
(40, 'AS', "4PA010", 'Kolkata', 'Kalighat', 700026, 3500, 90000000, 5, 2014),
(41, 'AR', "4PA001", 'Howrah', 'Uluberia', 711316, 2000, 31000000, 3, 2003),
(42, 'AR', "4PA002", 'Kolkata', 'Salt Lake', 700064, 1800, 25000000, 2, 2008),
(43, 'AS', "4PA003", 'Siliguri', 'Hakimpara', 734001, 4000, 130000000, 6, 2019),
(44, 'AS', "4PA004", 'Kolkata', 'Tollygunge', 700033, 1500, 23000000, 3, 1998),
(45, 'AS', "4PA005", 'Asansol', 'Barakar', 713324, 3500, 87000000, 5, 2016),
(46, 'AR', "4PA006", 'Kolkata', 'Dum Dum', 700028, 1200, 20000000, 2, 1996),
(47, 'AR', "4PA007", 'Howrah', 'Belur', 711202, 2500, 45000000, 4, 2005),
(48, 'AS', "4PA008", 'Kolkata', 'Behala', 700060, 3000, 75000000, 5, 2009),
(49, 'AS', "4PA009", 'Asansol', 'Raniganj', 713347, 2000, 36000000, 4, 2010),
(50, 'AS', "4PA010", 'Kolkata', 'Lake Gardens', 700045, 2500, 48000000, 4, 2002),
(51, 'AR', '4PA008', 'Dibrugarh', 'Chiring Chapori', 786003, 2000, 15000000, 3, 1985),
(52, 'AS', '4PA001', 'Guwahati', 'Zoo Road', 781005, 2500, 20000000, 4, 2000),
(53, 'AR', '4PA004', 'Silchar', 'Guru Arjun Nagar', 788005, 1200, 4000000, 2, 1980),
(54, 'AS', '4PA009', 'Jorhat', 'Garhali', 785001, 3500, 30000000, 5, 2002),
(55, 'AR', '4PA002', 'Dibrugarh', 'Amolapatty', 786001, 1800, 10000000, 3, 1988),
(56, 'AS', '4PA007', 'Guwahati', 'Bhangagarh', 781005, 3000, 25000000, 4, 1975),
(57, 'AR', '4PA003', 'Silchar', 'Tikari Para', 788001, 2500, 15000000, 3, 1999),
(58, 'AS', '4PA010', 'Jorhat', 'Malow Ali', 785001, 2000, 10000000, 2, 1987),
(59, 'AR', '4PA006', 'Dibrugarh', 'Barbaruah', 786007, 2800, 18000000, 4, 1976),
(60, 'AS', '4PA001', 'Guwahati', 'Fancy Bazar', 781001, 1500, 5000000, 1, 2001),
(61, 'AR', '4PA004', 'Silchar', 'Narsingpur', 788001, 3500, 30000000, 5, 1981),
(62, 'AS', '4PA008', 'Jorhat', 'Choladhara', 785001, 2200, 12000000, 3, 1993),
(63, 'AR', '4PA002', 'Dibrugarh', 'New Market', 786001, 1800, 10000000, 3, 1997),
(64, 'AS', '4PA010', 'Guwahati', 'Hengrabari', 781036, 2200, 15000000, 4, 1990),
(65, 'AR', '4PA005', 'Silchar', 'Rangirkhari', 788005, 1200, 4000000, 2, 1982),
(66, 'AS', '4PA009', 'Jorhat', 'Chandmari', 785001, 2000, 8000000, 2, 2003),
(67, 'AR', '4PA003', 'Dibrugarh', 'Chiring Gaon', 786005, 2800, 18000000, 4, 1972),
(68, 'AS', '4PA006', 'Guwahati', 'Ulubari', 781007, 3000, 25000000, 4, 1989),
(69, 'AR', '4PA001', 'Silchar', 'Nehru Nagar', 788015, 2500, 15000000, 3, 1998),
(70, 'AS', '4PA007', 'Jorhat', 'Mariani', 785634, 1800, 10000000, 3, 1995),
(71, 'AR', '4PA004', 'Dibrugarh', 'Khanikar Gaon', 786003, 2200, 12000000, 3, 1984),
(72, 'AS', '4PA002', 'Guwahati', 'Beltola', 781028, 2800, 18000000, 4, 1994),
(73, 'AR', '4PA010', 'Silchar', 'Tarapur', 788001, 3500, 30000000, 5, 1983),
(74, 'AS', '4PA005', 'Jorhat', 'Borholla', 785631, 2000, 15000000, 3, 1992),
(75, 'AR', '4PA009', 'Dibrugarh', 'Barbari', 786003, 1800, 10000000, 2, 1979),
(76, 'AS', '4PA003', 'Guwahati', 'Bamunimaidan', 781021, 1200, 4000000, 2, 2000),
(77, 'AR', '4PA007', 'Silchar', 'Radhamadhav Road', 788001, 2500, 20000000, 4, 1999),
(78, 'AS', '4PA001', 'Jorhat', 'Golaghat Road', 785001, 1500, 8000000, 2, 2002),
(79, 'AR', '4PA006', 'Dibrugarh', 'Ghoramara', 786007, 3000, 25000000, 5, 1987),
(80, 'AS', '4PA002', 'Guwahati', 'Hatigaon', 781038, 2200, 12000000, 3, 1997),
(81, 'AR', '4PA009', 'Silchar', 'Janiganj', 788001, 3500, 30000000, 5, 1988),
(82, 'AS', '4PA003', 'Jorhat', 'KB Road', 785001, 1800, 10000000, 3, 1996),
(83, 'AR', '4PA008', 'Dibrugarh', 'Naliapool', 786001, 2200, 15000000, 4, 1975),
(84, 'AS', '4PA004', 'Guwahati', 'Chandmari', 781003, 2500, 20000000, 4, 1993),
(85, 'AR', '4PA002', 'Silchar', 'Club Road', 788005, 1200, 4000000, 2, 1985),
(86, 'AS', '4PA010', 'Jorhat', 'Golaghat Road', 785001, 3500, 30000000, 5, 1990),
(87, 'AR', '4PA005', 'Nagaon', 'Bhagat Singh', 782001, 1800, 12000000, 4, 1975),
(88, 'AS', '4PA001', 'Dibrugarh', 'Barbaruah', 786003, 2200, 18000000, 3, 1990),
(89, 'AS', '4PA006', 'Tezpur', 'Kachari Gaon', 784001, 1200, 10000000, 2, 1985),
(90, 'AR', '4PA003', 'Dhubri', 'Chapar', 783371, 1500, 13000000, 4, 1978),
(91, 'AS', '4PA010', 'Goalpara', 'Baladmari', 783101, 3200, 25000000, 5, 2000),
(92, 'AR', '4PA002', 'Jorhat', 'Sukapha', 785001, 3000, 28000000, 4, 1988),
(93, 'AS', '4PA004', 'Tinsukia', 'Borguri', 786125, 3500, 30000000, 5, 2005),
(94, 'AS', '4PA008', 'Nalbari', 'Bhawanipur', 781335, 1800, 15000000, 3, 1992),
(95, 'AR', '4PA001', 'Dibrugarh', 'Khalihamari', 786005, 1200, 9000000, 2, 1980),
(96, 'AS', '4PA006', 'Tezpur', 'Sonitpur', 784001, 2000, 17000000, 3, 1998),
(97, 'AS', '4PA003', 'Dhubri', 'Gauripur', 783331, 2500, 20000000, 4, 2002),
(98, 'AR', '4PA009', 'Guwahati', 'Zoo Road', 781005, 4000, 35000000, 6, 2000),
(99, 'AS', '4PA005', 'Nagaon', 'Hojai', 782435, 1800, 14000000, 3, 1995),
(100, 'AS', '4PA007', 'Silchar', 'Rangirkhari', 788001, 3000, 25000000, 4, 1990),
(101, 'AR', "4PA002", 'Pune', 'Koregaon Park', 411001, 2000, 31000000, 3, 2004),
(102, 'AR', "4PA003", 'Mumbai', 'Powai', 400076, 1500, 22000000, 2, 2009),
(103, 'AS', "4PA004", 'Nagpur', 'Civil Lines', 440001, 3500, 120000000, 5, 2018),
(104, 'AS', "4PA005", 'Mumbai', 'Juhu', 400049, 4000, 180000000, 6, 2022),
(105, 'AR', "4PA006", 'Nashik', 'Gangapur Road', 422002, 2500, 43000000, 4, 2010),
(106, 'AR', "4PA007", 'Mumbai', 'Dadar', 400014, 1200, 21000000, 2, 1995),
(107, 'AS', "4PA008", 'Thane', 'Ghodbunder Road', 400607, 3000, 90000000, 5, 2015),
(108, 'AS', "4PA009", 'Mumbai', 'Bandra', 400050, 3500, 88000000, 5, 2013),
(109, 'AR', "4PA010", 'Pune', 'Viman Nagar', 411014, 2000, 32000000, 3, 2005),
(110, 'AS', "4PA001", 'Nagpur', 'Ramdas Peth', 440010, 1500, 29000000, 3, 2001),
(111, 'AS', "4PA002", 'Mumbai', 'Worli', 400018, 4000, 150000000, 6, 2021),
(112, 'AR', "4PA003", 'Pune', 'Kothrud', 411038, 1200, 18000000, 2, 1999),
(113, 'AR', "4PA004", 'Mumbai', 'Malabar Hill', 400006, 2500, 62000000, 4, 2007),
(114, 'AS', "4PA005", 'Thane', 'Kalyan', 421301, 3500, 98000000, 5, 2014),
(115, 'AS', "4PA006", 'Pune', 'Baner', 411045, 3000, 75000000, 4, 2011),
(116, 'AR', "4PA007", 'Mumbai', 'Borivali', 400092, 2000, 38000000, 3, 2006),
(117, 'AR', "4PA008", 'Nagpur', 'Dharampeth', 440010, 1800, 25000000, 2, 2002),
(118, 'AS', "4PA008", 'Dehradun', 'Laxman chowk', 248001, 1000,2500000, 2, 1999),
(119, 'AS', "4PA010", 'Mumbai', 'Goregaon', 400104, 4000, 190000000, 6, 2020),
(120, 'AR', "4PA001", 'Nashik', 'Indira Nagar', 422009, 1500, 29000000, 3, 2000),
(121, 'AR', "4PA002", 'Mumbai', 'Kurla', 400070, 1200, 15000000, 2, 1998),
(122, 'AS', "4PA003", 'Pune', 'Wakad', 411057, 2000, 35000000, 3, 2003),
(123, 'AS', "4PA004", 'Mumbai', 'Ghatkopar', 400086, 3500, 110000000, 5, 2017),
(124, 'AR', "4PA005", 'Nagpur', 'Wardha Road', 440015, 2500, 40000000, 4, 2008),
(125, 'AR', "4PA006", 'Pune', 'Hinjewadi', 411057, 3000, 62000000, 4, 2010),
(126, 'AS', "4PA007", 'Mumbai', 'Chembur', 400071, 1800, 32000000, 3, 2005),
(127, 'AS', "4PA008", 'Thane', 'Manpada', 400607, 2000, 50000000, 3, 2012),
(128, 'AR', "4PA009", 'Mumbai', 'Kandivali', 400101, 1500, 28000000, 2, 2001),
(129, 'AS', "4PA010", 'Pune', 'Kharadi', 411014, 3500, 95000000, 5, 2016),
(130, 'AS', "4PA001", 'Nashik', 'Pathardi', 422010, 4000, 170000000, 6, 2019),
(131, 'AR', "4PA002", 'Mumbai', 'Vile Parle', 400056, 1800, 20000000, 2, 1997),
(132, 'AR', "4PA003", 'Pune', 'Aundh', 411007, 2500, 40000000, 4, 2006),
(133, 'AS', "4PA004", 'Mumbai', 'Kalyan', 421301, 3000, 82000000, 4, 2011),
(134, 'AS', "4PA005", 'Nagpur', 'Pratap Nagar', 440022, 2000, 29000000, 3, 2002),
(135, 'AR', "4PA006", 'Pune', 'Pimpri', 411018, 3500, 100000000, 5, 2015),
(136, 'AR', "4PA007", 'Mumbai', 'Bhandup', 400078, 1500, 19000000, 2, 2000),
(137, 'AS', "4PA008", 'Thane', 'Thane West', 400601, 2000, 55000000, 3, 2013),
(138, 'AS', "4PA009", 'Mumbai', 'Bandra', 400050, 3000, 100000000, 4, 2010),
(139, 'AR', "4PA007", 'Pune', 'Kothrud', 411038, 2000, 50000000, 3, 2005),
(140, 'AR', "4PA005", 'Nagpur', 'Dharampeth', 440010, 1500, 25000000, 2, 1990),
(141, 'AS', "4PA010", 'Aurangabad', 'Chikalthana', 431007, 3500, 80000000, 5, 2017),
(142, 'AS', "4PA002", 'Thane', 'Pokhran Road', 400606, 4000, 150000000, 6, 2020),
(143, 'AR', "4PA004", 'Nashik', 'Indira Nagar', 422009, 2500, 60000000, 4, 2014),
(144, 'AS', "4PA001", 'Solapur', 'Siddheshwar Peth', 413001, 3000, 90000000, 5, 2008),
(145, 'AS', "4PA006", 'Mumbai', 'Powai', 400076, 3500, 120000000, 6, 2018),
(146, 'AR', "4PA008", 'Navi Mumbai', 'Vashi', 400703, 1800, 40000000, 3, 2000),
(147, 'AR', "4PA003", 'Kolhapur', 'Rajarampuri', 416008, 2000, 35000000, 3, 1998),
(148, 'AS', "4PA007", 'Aurangabad', 'Cidco', 431003, 4000, 180000000, 6, 2015),
(149, 'AS', "4PA009", 'Nashik', 'Gangapur Road', 422013, 3000, 100000000, 5, 2012),
(150, 'AR', "4PA006", 'Mumbai', 'Andheri', 400059, 2500, 75000000, 4, 2005),
(151, 'AR', '4PA001', 'Dehradun', 'Rajpur Road', 248001, 2000, 5000000, 3, 2005),
(152, 'AR', '4PA002', 'Haridwar', 'Jwalapur', 249407, 1500, 7500000, 4, 1990),
(153, 'AS', '4PA003', 'Nainital', 'Mallital', 263001, 3000, 10000000, 5, 2010),
(154, 'AS', '4PA004', 'Mussoorie', 'Library Bazaar', 248179, 1200, 3000000, 2, 1985),
(155, 'AS', '4PA005', 'Almora', 'Lal Bazaar', 263601, 2500, 6000000, 3, 2000),
(156, 'AR', '4PA006', 'Rishikesh', 'Muni Ki Reti', 249201, 1800, 9000000, 4, 2015),
(157, 'AR', '4PA007', 'Pauri', 'Kandoliya', 246001, 3500, 15000000, 5, 1995),
(158, 'AS', '4PA008', 'Chamoli', 'Gopeshwar', 246401, 2000, 5000000, 2, 2008),
(159, 'AS', '4PA009', 'Bageshwar', 'Kausani', 263639, 2800, 8000000, 3, 2012),
(160, 'AR', '4PA010', 'Uttarkashi', 'Dunda', 249193, 3000, 10000000, 4, 2002),
(161, 'AS', '4PA001', 'Dehradun', 'Clement Town', 248002, 2200, 5500000, 3, 1998),
(162, 'AR', '4PA002', 'Haridwar', 'Shivalik Nagar', 249403, 1800, 7000000, 4, 2005),
(163, 'AR', '4PA003', 'Nainital', 'Tallital', 263002, 3500, 12000000, 5, 1990),
(164, 'AS', '4PA004', 'Mussoorie', 'Landour', 248179, 1500, 2500000, 2, 2008),
(165, 'AS', '4PA005', 'Almora', 'Chitai', 263623, 1800, 4500000, 3, 2015),
(166, 'AR', '4PA006', 'Rishikesh', 'Swarg Ashram', 249304, 2000, 8000000, 4, 1995),
(167, 'AR', '4PA007', 'Pauri', 'Khirsu', 246194, 3000, 13000000, 5, 2010),
(168, 'AS', '4PA008', 'Chamoli', 'Joshimath', 246443, 2500, 6000000, 2, 2000),
(169, 'AS', '4PA009', 'Bageshwar', 'Baijnath', 263631, 3200, 9000000, 3, 2012),
(170, 'AR', '4PA010', 'Uttarkashi', 'Barkot', 249141, 2800, 11000000, 4, 2002),
(171, 'AS', '4PA001', 'Dehradun', 'Sahastradhara', 248001, 1800, 6500000, 3, 2015),
(172, 'AR', '4PA002', 'Haridwar', 'BHEL Township', 249403, 1500, 5000000, 4, 2008),
(173, 'AR', '4PA003', 'Nainital', 'Bhimtal', 263136, 2500, 10000000, 5, 1998),
(174, 'AS', '4PA004', 'Mussoorie', 'Happy Valley', 248179, 1000, 1500000, 2, 2012),
(175, 'AS', '4PA005', 'Almora', 'Bageshwar Road', 263642, 2000, 5500000, 3, 1990),
(176, 'AR', '4PA006', 'Rishikesh', 'Laxman Jhula', 249137, 2200, 8500000, 4, 2005),
(177, 'AR', '4PA007', 'Pauri', 'Adwani', 246001, 2800, 11000000, 5, 2000),
(178, 'AS', '4PA008', 'Chamoli', 'Auli', 246443, 1800, 4500000, 2, 2010),
(179, 'AS', '4PA009', 'Bageshwar', 'Garud', 263634, 1500, 3500000, 3, 1995),
(180, 'AR', '4PA010', 'Uttarkashi', 'Bhatwari', 249193, 3000, 12000000, 4, 2015),
(181, 'AS', '4PA001', 'Dehradun', 'Turner Road', 248001, 2500, 7000000, 3, 2008),
(182, 'AR', '4PA002', 'Haridwar', 'Sidcul', 249403, 3000, 12000000, 4, 1995),
(183, 'AR', '4PA003', 'Nainital', 'Ramgarh', 263137, 1800, 5000000, 2, 2002),
(184, 'AS', '4PA004', 'Mussoorie', 'Kempty Falls', 248179, 2200, 8000000, 3, 2010),
(185, 'AS', '4PA005', 'Almora', 'Binsar', 263684, 3500, 18000000, 5, 2005),
(186, 'AR', '4PA006', 'Rishikesh', 'Tapovan', 249137, 1500, 4500000, 2, 1998),
(187, 'AR', '4PA007', 'Pauri', 'Dhumakot', 246194, 2000, 12000000, 3, 1993),
(188, 'AS', '4PA008', 'Chamoli', 'Gopeshwar', 246401, 2800, 9000000, 4, 2008),
(189, 'AS', '4PA009', 'Bageshwar', 'Kapkote', 263632, 1500, 4000000, 2, 1990),
(190, 'AR', '4PA010', 'Uttarkashi', 'Gangotri', 249193, 3200, 15000000, 5, 2012),
(191, 'AS', '4PA001', 'Dehradun', 'Vasant Vihar', 248001, 2500, 7000000, 3, 2010),
(192, 'AR', '4PA002', 'Haridwar', 'Shivalik Nagar', 249407, 2200, 8500000, 4, 2002),
(193, 'AR', '4PA003', 'Nainital', 'Gethia', 263132, 2000, 6000000, 3, 1998),
(194, 'AS', '4PA004', 'Mussoorie', 'Landour', 248179, 3000, 12000000, 5, 2005),
(195, 'AS', '4PA005', 'Almora', 'Majkhali', 263684, 1800, 5000000, 2, 2015),
(196, 'AR', '4PA006', 'Rishikesh', 'Shivpuri', 249201, 1500, 4500000, 2, 2000),
(197, 'AR', '4PA007', 'Pauri', 'Kotdwar', 246149, 2500, 10000000, 4, 2010),
(198, 'AS', '4PA008', 'Chamoli', 'Joshimath', 246443, 2200, 8000000, 3, 2005),
(199, 'AS', '4PA009', 'Bageshwar', 'Bageshwar City', 263641, 1500, 4000000, 2, 1995),
(200, 'AR', '4PA010', 'Uttarkashi', 'Ujeli', 249193, 3200, 15000000, 5, 2010);



create table sellers(
p_id int,
yos int,
s_name varchar(50),
s_mail varchar(50));

INSERT INTO sellers (p_id,yos, s_name, s_mail) VALUES
(1, 1995,'John Doe', 'john.doe@example.com'),
(2, 2013,'Jane Smith', 'jane.smith@example.com'),
(3, 2009,'Mike Johnson', 'mike.johnson@example.com'),
(4, 2015,'Sarah Lee', 'sarah.lee@example.com'),
(5, 2017,'Robert Brown', 'robert.brown@example.com'),
(6, 2000,'Emily Davis', 'emily.davis@example.com'),
(7, 2003,'David Kim', 'david.kim@example.com'),
(8, 2020,'Jessica Chen', 'jessica.chen@example.com'),
(9, 2015,'Daniel Park', 'daniel.park@example.com'),
(10,1990,'Jennifer Lee', 'jennifer.lee@example.com'),
(11,2007,'Ryan Taylor', 'ryan.taylor@example.com'),
(12,2003,'Lisa Adams', 'lisa.adams@example.com'),
(13,2017,'Kevin Smith', 'kevin.smith@example.com'),
(14,2012,'Erica Johnson', 'erica.johnson@example.com'),
(15,2021,'Michael Chen', 'michael.chen@example.com'),
(16,2001,'Samantha Park', 'samantha.park@example.com'),
(17,2010,'Christopher Lee', 'christopher.lee@example.com'),
(18,2008,'Melissa Kim', 'melissa.kim@example.com'),
(19,2019,'Mark Davis', 'mark.davis@example.com'),
(20,2015,'Stephanie Brown', 'stephanie.brown@example.com'),
(21,2003,'David Lee', 'david.lee@example.com'),
(22,2011,'Jessica Taylor', 'jessica.taylor@example.com'),
(23,2022,'Thomas Johnson', 'thomas.johnson@example.com'),
(24,1993,'Grace Park', 'grace.park@example.com'),
(25,2019,'Andrew Kim', 'andrew.kim@example.com'),
(26,2005,'Rachel Smith', 'rachel.smith@example.com'),
(27,2007,'Steven Lee', 'steven.lee@example.com'),
(28,2010,'Julia Chen', 'julia.chen@example.com'),
(29,2015,'Eric Park', 'eric.park@example.com'),
(30,2008,'Katie Brown', 'katie.brown@example.com'),
(31,2009,'Matthew Davis', 'matthew.davis@example.com'),
(32,2007,'Michelle Johnson', 'michelle.johnson@example.com'),
(33,2021,'Nicholas Lee', 'nicholas.lee@example.com'),
(34,2015,'Lauren Kim', 'lauren.kim@example.com'),
(35,2022,'Brandon Taylor', 'brandon.taylor@example.com'),
(36,2004,'Catherine Smith', 'catherine.smith@example.com'),
(37,2008,'Christopher Park', 'christopher.park@example.com'),
(38,2010,'Ashley Brown', 'ashley.brown@example.com'),
(39,2018,'Ryan Davis', 'ryan.davis@example.com'),
(40,2018,'Emily Johnson', 'emily.johnson@example.com'),
(41,2005,'William Lee', 'william.lee@example.com'),
(42,2010,'Amanda Kim', 'amanda.kim@example.com'),
(43,2021,'Jessica Taylor', 'jessica.taylor@example.com'),
(44,2005,'Daniel Johnson', 'daniel.johnson@example.com'),
(45,2018,'Kimberly Park', 'kimberly.park@example.com'),
(46,2005,'Joshua Brown', 'joshua.brown@example.com'),
(47,2009,'Elizabeth Lee', 'elizabeth.lee@example.com'),
(48,2019,'David Davis', 'david.davis@example.com'),
(49,2015,'Hannah Johnson', 'hannah.johnson@example.com'),
(50,2008,'Samuel Kim', 'samuel.kim@example.com'),
(51,1999,'Rebecca Park', 'rebecca.park@example.com'),
(52,2003,'Jonathan Taylor', 'jonathan.taylor@example.com'),
(53,1990,'Ashley Smith', 'ashley.smith@example.com'),
(54,2005,'Brian Lee', 'brian.lee@example.com'),
(55,1990,'Natalie Kim', 'natalie.kim@example.com'),
(56,1980,'Christopher Johnson', 'christopher.johnson@example.com'),
(57,2005,'Megan Brown', 'megan.brown@example.com'),
(58,1995,'Peter Davis', 'peter.davis@example.com'),
(59,1985,'Rachel Johnson', 'rachel.johnson@example.com'),
(60,2006,'Tyler Park', 'tyler.park@example.com'),
(61,1988,'Stephanie Lee', 'stephanie.lee@example.com'),
(62,1995,'Jacob Kim', 'jacob.kim@example.com'),
(63,2000,'Victoria Taylor', 'victoria.taylor@example.com'),
(64,1997,'Nicholas Smith', 'nicholas.smith@example.com'),
(65,1994,'Julia Lee', 'julia.lee@example.com'),
(66,2007,'Matthew Kim', 'matthew.kim@example.com'),
(67,1983,'Emily Johnson', 'emily.johnson@example.com'),
(68,1995,'Jonathan Brown', 'jonathan.brown@example.com'),
(69,2000,'Laura Davis', 'laura.davis@example.com'),
(70,1999,'Eric Johnson', 'eric.johnson@example.com'),
(71,1995,'Olivia Park', 'olivia.park@example.com'),
(72,1998,'Jacob Lee', 'jacob.lee@example.com'),
(73,1992,'Caroline Kim', 'caroline.kim@example.com'),
(74,1996,'William Taylor', 'william.taylor@example.com'),
(75,1985,'Sophia Smith', 'sophia.smith@example.com'),
(76,2008,'Joshua Lee', 'joshua.lee@example.com'),
(77,2004,'Madison Kim', 'madison.kim@example.com'),
(78,2006,'Andrew Johnson', 'andrew.johnson@example.com'),
(79,1994,'Avery Brown', 'avery.brown@example.com'),
(80,2001,'Isabella Davis', 'isabella.davis@example.com'),
(81,1996,'Benjamin Park', 'benjamin.park@example.com'),
(82,2008,'Liam Lee', 'liam.lee@example.com'),
(83,1988,'Grace Kim', 'grace.kim@example.com'),
(84,1998,'Audrey Taylor', 'audrey.taylor@example.com'),
(85,1988,'Luke Smith', 'luke.smith@example.com'),
(86,1999,'Sofia Lee', 'sofia.lee@example.com'),
(87,1985,'William Kim', 'william.kim@example.com'),
(88,1992,'Ella Johnson', 'ella.johnson@example.com'),
(89,1990,'Aiden Park', 'aiden.park@example.com'),
(90,1982,'Lucas Brown', 'lucas.brown@example.com'),
(91,2002,'Scarlett Davis', 'scarlett.davis@example.com'),
(92,1992,'Mia Kim', 'mia.kim@example.com'),
(93,2007,'Jackson Taylor', 'jackson.taylor@example.com'),
(94,1998,'Elizabeth Smith', 'elizabeth.smith@example.com'),
(95,1988,'Caleb Lee', 'caleb.lee@example.com'),
(96,2008,'Chloe Kim', 'chloe.kim@example.com'),
(97,2005,'Ethan Johnson', 'ethan.johnson@example.com'),
(98,2003,'Emma Park', 'emma.park@example.com'),
(99,1999,'Nicholas Brown', 'nicholas.brown@example.com'),
(100,1995,'Aria Davis', 'aria.davis@example.com'),
(101,2007,'Noah Kim', 'noah.kim@example.com'),
(102,2011,'Avery Taylor', 'avery.taylor@example.com'),
(103,2020,'Mason Smith', 'mason.smith@example.com'),
(104,2023,'Makayla Lee', 'makayla.lee@example.com'),
(105,2015,'Elijah Kim', 'elijah.kim@example.com'),
(106,1998,'Aaliyah Johnson', 'aaliyah.johnson@example.com'),
(107,2017,'Landon Park', 'landon.park@example.com'),
(108,2016,'Evelyn Davis', 'evelyn.davis@example.com'),
(109,2008,'Jayden Brown', 'jayden.brown@example.com'),
(110,2005,'Amelia Kim', 'amelia.kim@example.com'),
(111,2022,'Gabriel Taylor', 'gabriel.taylor@example.com'),
(112,2003,'Aubrey Smith', 'aubrey.smith@example.com'),
(113,2011,'Logan Lee', 'logan.lee@example.com'),
(114,2017,'Savannah Kim', 'savannah.kim@example.com'),
(115,2017,'Alexander Johnson', 'alexander.johnson@example.com'),
(116,2015,'Natalie Park', 'natalie.park@example.com'),
(117,2007,'David Davis', 'david.davis@example.com'),
(118,2007,'Hannah Johnson', 'hannah.johnson@example.com'),
(119,2022,'Samuel Kim', 'samuel.kim@example.com'),
(120,2021,'Rebecca Park', 'rebecca.park@example.com'),
(121,2000,'Jonathan Taylor', 'jonathan.taylor@example.com'),
(122,2009,'Ashley Smith', 'ashley.smith@example.com'),
(123,2020,'Brian Lee', 'brian.lee@example.com'),
(124,2010,'Natalie Kim', 'natalie.kim@example.com'),
(125,2014,'Christopher Johnson', 'christopher.johnson@example.com'),
(126,2009,'Megan Brown', 'megan.brown@example.com'),
(127,2017,'Peter Davis', 'peter.davis@example.com'),
(128,2016,'Rachel Johnson', 'rachel.johnson@example.com'),
(129,2018,'Tyler Park', 'tyler.park@example.com'),
(130,2021,'Stephanie Lee', 'stephanie.lee@example.com'),
(131,2004,'Jacob Kim', 'jacob.kim@example.com'),
(132,2009,'Victoria Taylor', 'victoria.taylor@example.com'),
(133,2013,'Nicholas Smith', 'nicholas.smith@example.com'),
(134,2011,'Julia Lee', 'julia.lee@example.com'),
(135,2019,'Matthew Kim', 'matthew.kim@example.com'),
(136,2005,'Emily Johnson', 'emily.johnson@example.com'),
(137,2017,'Jonathan Brown', 'jonathan.brown@example.com'),
(138,2015,'Laura Davis', 'laura.davis@example.com'),
(139,2011,'Eric Johnson', 'eric.johnson@example.com'),
(140,2000,'Olivia Park', 'olivia.park@example.com'),
(141,2020,'Jacob Lee', 'jacob.lee@example.com'),
(142,2022,'Ava Kim', 'ava.kim@example.com'),
(143,2017,'Ryan Taylor', 'ryan.taylor@example.com'),
(144,2010,'Lauren Smith', 'lauren.smith@example.com'),
(145,2020,'Sophia Lee', 'sophia.lee@example.com'),
(146,2005,'Ethan Kim', 'ethan.kim@example.com'),
(147,2000,'Isabella Johnson', 'isabella.johnson@example.com'),
(148,2017,'Nicholas Brown', 'nicholas.brown@example.com'),
(149,2017,'Aria Davis', 'aria.davis@example.com'),
(150,2009,'Elijah Kim', 'elijah.kim@example.com'),
(151,2009,'Noah Kim', 'noah.kim@example.com'),
(152,2010,'Mason Smith', 'mason.smith@example.com'),
(153,2020,'Makayla Lee', 'makayla.lee@example.com'),
(154,1990,'Aaliyah Johnson', 'aaliyah.johnson@example.com'),
(155,2005,'Landon Park', 'landon.park@example.com'),
(156,2019,'Evelyn Davis', 'evelyn.davis@example.com'),
(157,1998,'Jayden Brown', 'jayden.brown@example.com'),
(158,2012,'Amelia Kim', 'amelia.kim@example.com'),
(159,2016,'Gabriel Taylor', 'gabriel.taylor@example.com'),
(160,2008,'Aubrey Smith', 'aubrey.smith@example.com'),
(161,2002,'Logan Lee', 'logan.lee@example.com'),
(162,2007,'Savannah Kim', 'savannah.kim@example.com'),
(163,1997,'Alexander Johnson', 'alexander.johnson@example.com'),
(164,2013,'Natalie Park', 'natalie.park@example.com'),
(165,2018,'David Davis', 'david.davis@example.com'),
(166,1999,'Hannah Johnson', 'hannah.johnson@example.com'),
(167,2015,'Samuel Kim', 'samuel.kim@example.com'),
(168,2006,'Rebecca Park', 'rebecca.park@example.com'),
(169,2017,'Jonathan Taylor', 'jonathan.taylor@example.com'),
(170,2008,'Ashley Smith', 'ashley.smith@example.com'),
(171,2016,'Brian Lee', 'brian.lee@example.com'),
(172,2010,'Natalie Kim', 'natalie.kim@example.com'),
(173,2002,'Christopher Johnson', 'christopher.johnson@example.com'),
(174,2018,'Megan Brown', 'megan.brown@example.com'),
(175,1997,'Peter Davis', 'peter.davis@example.com'),
(176,2007,'Rachel Johnson', 'rachel.johnson@example.com'),
(177,2004,'Tyler Park', 'tyler.park@example.com'),
(178,2013,'Stephanie Lee', 'stephanie.lee@example.com'),
(179,2001,'Jacob Kim', 'jacob.kim@example.com'),
(180,2019,'Victoria Taylor', 'victoria.taylor@example.com'),
(181,2014,'Nicholas Smith', 'nicholas.smith@example.com'),
(182,2000,'Julia Lee', 'julia.lee@example.com'),
(183,2008,'Matthew Kim', 'matthew.kim@example.com'),
(184,2018,'Emily Johnson', 'emily.johnson@example.com'),
(185,2008,'Jonathan Brown', 'jonathan.brown@example.com'),
(186,2003,'Laura Davis', 'laura.davis@example.com'),
(187,2001,'Eric Johnson', 'eric.johnson@example.com'),
(188,2012,'Olivia Park', 'olivia.park@example.com'),
(189,2004,'Daniel Lee', 'daniel.lee@example.com'),
(190,2016,'Chloe Kim', 'chloe.kim@example.com'),
(191,2017,'Madison Taylor', 'madison.taylor@example.com'),
(192,2009,'Andrew Smith', 'andrew.smith@example.com'),
(193,2005,'Sophia Lee', 'sophia.lee@example.com'),
(194,2009,'William Kim', 'william.kim@example.com'),
(195,2019,'Avery Johnson', 'avery.johnson@example.com'),
(196,2017,'Lily Brown', 'lily.brown@example.com'),
(197,2018,'Daniel Davis', 'daniel.davis@example.com'),
(198,2011,'Ella Johnson', 'ella.johnson@example.com'),
(199,2004,'Michael Park', 'michael.park@example.com'),
(200,2012,'Abigail Lee', 'abigail.lee@example.com');




create table property2 like property;

alter table property2 add column yos int, add column s_name varchar(50), add column s_mail varchar(50);

insert into property2
select * from property natural join sellers;

update property2
set price = price/2000 where status = 'AR';

drop table sellers;

drop table property;




create table Sales(
p_id int,
a_id varchar(50),
b_name varchar(50),
b_mail varchar(50),
status varchar(50),
dob DATE,
primary key(p_id),
foreign key(a_id) references Agent(a_id),
foreign key(p_id) references Property(p_id));




create table Rent(
p_id int,
status varchar(50),
duration int,
dob DATE,
foreign key(p_id) references Sales(p_id));




----------How to reset the Auto_increment thing-------------------
alter table property
auto_increment = 1